rootProject.name = 'SigndReactnativeSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':signdreactnativesdk'
project(':signdreactnativesdk').projectDir = new File(rootProject.projectDir, '../../android')
