# signd-reactnative-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  signd-reactnative-sdk.podspec  tsconfig.json
android/: build.gradle  gradle.properties
example/: App.js  app.json  index.tsx  package-lock.json  package.json  react-native.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/debug/java/com/example/signdreactnativesdk/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/signdreactnative/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/signdreactnativesdk/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/signdreactnative/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/signdreactnative/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/signdreactnative/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/signdreactnative/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  (+1 more)
ios/: Podfile  SigndCore.podspec  SigndReactnativeSdk-Bridging-Header.h  SigndReactnativeSdk.m  SigndReactnativeSdk.swift  SigndReactnativeSdkViewManager.m  SigndReactnativeSdkViewManager.swift  SigndScanId.podspec  SigndScanIdAcuant.podspec  SigndScanIdRegula.podspec  SigndScanIdRegulaNative.podspec
resources/: colors.xml  strings.xml  text_styles.xml
src/: SigndComponent.ts  index.tsx  types.ts
(+309 files in other folders)
