SigndReactnativeSdk_kotlinVersion=1.6.10
SigndReactnativeSdk_compileSdkVersion=29
SigndReactnativeSdk_targetSdkVersion=29
SigndReactnativeSdk_signdSdkVersion=0.15.1
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
