SigndReactnativeSdk_kotlinVersion=1.6.10
SigndReactnativeSdk_compileSdkVersion=29
SigndReactnativeSdk_targetSdkVersion=29
SigndReactnativeSdk_signdSdkVersion=0.14.8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
authToken=jp_hj9dmhtpc65f1dk4dkdg64fo8l
