SigndReactnativeSdk_kotlinVersion=1.4.10
SigndReactnativeSdk_compileSdkVersion=29
SigndReactnativeSdk_targetSdkVersion=29
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
authToken=jp_jdtfk0iiqate6eo1927djhjgla
